; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SideBar"
#define MyAppVersion "1"
#define MyAppPublisher "Barnack"
#define MyAppExeName "SideBar.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB74F804-60F1-4E7B-BCC0-90C23BBD0A15}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=SideBarSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\SideBar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\sfgui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\sfml-audio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\sfml-graphics-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\sfml-network-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\sfml-system-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\sfml-window-2.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\files\*"; DestDir: "{app}\files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sephirothbahamut\Documents\Programming\VS\Projects\SFML\SideBar\Release\textures\*"; DestDir: "{app}\textures"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"  
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

